{
  "name": "codex",
  "version": "1.0.0",
  "description": "Blackjack Abyss - roguelike blackjack deck duel",
  "scripts": {
    "dev": "vite --host --port 4173 --strictPort",
    "start": "npm run dev",
    "serve": "npm run dev",
    "build": "vite build",
    "preview": "vite preview --host --port 4173 --strictPort",
    "vercel-build": "npm run build",
    "test": "npm run test:unit",
    "test:smoke": "vitest run --config vitest.acceptance.config.mjs tests/acceptance/visual-smoke.spec.mjs",
    "test:visual": "vitest run --config vitest.acceptance.config.mjs tests/acceptance/visual-smoke.spec.mjs",
    "test:visual:update": "VISUAL_UPDATE=1 vitest run --config vitest.acceptance.config.mjs tests/acceptance/visual-smoke.spec.mjs",
    "test:unit": "vitest run",
    "test:acceptance": "vitest run --config vitest.acceptance.config.mjs",
    "test:dead-refs": "node scripts/check-dead-refs.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "phaser": "^3.90.0",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
